<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body class="bg no-pad">
    <div class="navbar">
        <span class="good-font navbar-text">Seja Bem Vindo(a), Giovana Gois</span>
        <span class="navbar-text-logout">&#128682;</span>
    </div>
    <div class="new-pw element-animation">
        <!--<p class="good-font center font-test"> CRIE JÁ SUA NOVA SENHA!<br> TÁ ESPERANDO O QUÊ ?</p>-->
        <div class="holder-test-l holder-test"><img class="inset-lock" src="lockinset.png" /></div>
        <div class="holder-test holder-test-text">
            <h1 class="center inset-text">Está esperando o quê?</h1>
            <h2 class="center inset-text h2-fix">Armazene já uma nova senha!</h2>
        </div>
    </div>

    <div class="your-pws-holder">
        <div class="your-pws">
            <h1 class="good-font head-pws">Netflix</h1>
            <span class="good-font pws-recolor">Insira seu PIN: </span><input class="input-pws" maxlength="4">
            <button class="button-pws">&#128274;</button>
            <p class="good-font pws-recolor">SenhaDescritografada123</p>
        </div>
        <div class="your-pws">
            <h1 class="good-font head-pws">Netflix</h1>
            <span class="good-font pws-recolor">Insira seu PIN: </span><input class="input-pws"><button class="button-pws">&#128274;</button>
            <p class="good-font pws-recolor">SenhaDescritografada123</p>
        </div>
        <div class="your-pws">
            <h1 class="good-font head-pws">Netflix</h1>
            <span class="good-font pws-recolor">Insira seu PIN: </span><input class="input-pws"><button class="button-pws">&#128274;</button>
            <p class="good-font pws-recolor">SenhaDescritografada123</p>
        </div>

    </div>
</body>

</html>