.bg {
    background-image: url('css/cube.png');
    /*background-color: grey;*/
}

.no-pad {
    margin: 0px;
}

.holder {
    /*background-color: white;*/
    width: 500px;
    height: 660px;
    margin: auto;
    position: relative;
}

.front_lock_reg {
    background-image: url('css/lock-body-reg.png');
    height: 460px;
    width: 453px;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    z-index: 2;
    padding: 7%;
    top: 370px;
}

.front_lock {
    background-image: url('css/lock-body.png');
    height: 300px;
    width: 453px;
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    z-index: 2;
    
    text-align: center;
}

.back_lock {
    background-color: gold;
    height: 300px;
    width: 453px;
    position: absolute;
    bottom: 12%;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    border-radius: 50px;
    z-index: 0;
}

.iron_holder {
    height: 66%;
    width: 74%;
    position: absolute;
    background-image: url("css/lock.png");
    left: 0;
    right: 0;
    top: 20%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
    animation-name: lock_anim;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}

@keyframes lock_anim {
    0% {
        top: 20%;
    }
    10% {
        top: 0%;
    }
    30% {
        top: 20%;
    }
    100% {
        top: 20%;
    }
}

.key_img {
    position: absolute;
    height: 287px;
    width: 150px;
    background-image: url(css/key.png);
    top: 81%;
    left: 34%;
    z-index: 0;
}

.login {
    color: rgba(51, 51, 51, 0.7);
    position: relative;
    top: 55%;
    left: 38%;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.reg {
    position: relative;
    top: 63%;
    left: -7%;
    text-decoration: none;
    color: rgba(51, 51, 51, 0.7);
    font-family: 'Roboto', sans-serif;
    font-weight: 600;
}

.imgur {
    width: 377px;
    height: 105px;
    background-image: url('css/passfast.png');
}

.navbar {
    width: 100%;
    height: 50px;
    background-image: linear-gradient(to bottom, #525252 0%, #383838 100%);
    border-bottom-color: white;
    border-bottom-width: 1px;
    border-bottom-style: ridge;
    border-top-color: black;
    border-top-width: 1px;
    border-top-style: ridge;
    z-index: 122;
}

.good-font {
    font-weight: lighter;
    font-family: 'Roboto', sans-serif;
    color: #e0e0e0;
}

.navbar-text {
    top: 25%;
    position: relative;
    margin-left: 1%;
}

.navbar-text-logout {
    position: absolute;
    font-size: 2em;
    right: 1%;
}

.new-pw {
    position: absolute;
    border-radius: 13px;
    margin-top: 30px;
    width: 90%;
    height: 225px;
    background-image: linear-gradient(to bottom, #cacaca 0%, #9e9e9e 100%);
    left: 5%;
    border-width: 2px;
    border-style: groove;
    border-color: orange;
    animation-name: example;
    animation-duration: 2s;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    z-index: -1;
}

.center {
    text-align: center;
}

.inset-text {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
    font-size: 5.5em;
    line-height: 1em;
    color: rgba(107, 107, 107, 0.8);
    text-shadow: 0px 1px 10px #def, 0 0 0 #0a0000, 0 0 0 #fff;
}

.h2-fix {
    font-size: 3em;
    margin-top: -50px;
}


/* Don't show shadows when selecting text */

::-moz-selection {
    background: #5af;
    color: #fff;
    text-shadow: none;
}

::selection {
    background: #5af;
    color: #fff;
    text-shadow: none;
}

.inset-lock {
    height: auto;
    width: 40%;
}

.holder-test-l {
    top: 5%;
}

.holder-test {
    position: absolute;
}

.holder-test-text {
    left: 21%;
}

.your-pws-holder {
    position: absolute;
    top: 42%;
    left: 5.1%;
    max-width: 90%;
    min-width: 90%;
    text-align: center;
}

.your-pws {
    border-radius: 5px;
    background: linear-gradient(black, #1d1d1d, #131313);
    text-align: center;
    /*padding-left: 0.5%;*/
    /*padding-right: 2%;*/
    display: inline-block;
    margin-left: 0.5%;
    margin-top: 1%;
    border-style: inset;
    border-color: rgba(255, 157, 0, 0.4);
    border-width: 2px;
}

.head-pws {
    color: red;
    font-weight: bolder;
}

.button-pws {
    background: transparent;
    border-color: transparent;
}

.input-pws {
    width: 15%;
}


/*=================== Anim*/

@keyframes example {
    0% {
        -webkit-transform: rotate(0deg);
    }
    12.5% {
        -webkit-transform: rotate(-1deg);
    }
    25% {
        -webkit-transform: rotate(1deg);
    }
    37.5% {
        -webkit-transform: rotate(-1deg);
    }
    50% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(0deg);
    }
}
.transparent{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    outline:none;
}